spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8082
spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.datasource.url=jdbc:h2:mem:ppdDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


product.file.path=D:\\Java_Learning\\Product.txt
